<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppliedLeavesTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="AppliedLeavesTableViewCell" customModule="Eco_carwash_Service" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arY-c9-BcJ" customClass="CTView" customModule="Eco_carwash_Service" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="314" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-iO-dae">
                                <rect key="frame" x="19" y="14.5" width="285" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 July 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-um-UIS">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-Hy-aEH">
                                        <rect key="frame" x="176" y="0.0" width="109" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Approved" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-SS-I0X">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MVe-8d-Hak"/>
                                                    <constraint firstAttribute="height" constant="20" id="e8U-ni-bwS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-0w-I1V">
                                                <rect key="frame" x="29" y="1.5" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Zub-Sc-MfS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmM-iO-dae" firstAttribute="leading" secondItem="arY-c9-BcJ" secondAttribute="leading" constant="19" id="3sA-1y-Usm"/>
                            <constraint firstAttribute="trailing" secondItem="TmM-iO-dae" secondAttribute="trailing" constant="10" id="GGL-Xz-6yy"/>
                            <constraint firstAttribute="height" constant="49" id="KyC-0G-6Yg"/>
                            <constraint firstItem="TmM-iO-dae" firstAttribute="centerY" secondItem="arY-c9-BcJ" secondAttribute="centerY" id="oDk-2O-rSb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="arY-c9-BcJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1ei-9Y-FzN"/>
                    <constraint firstAttribute="bottom" secondItem="arY-c9-BcJ" secondAttribute="bottom" constant="10" id="TPp-F6-eMR"/>
                    <constraint firstItem="arY-c9-BcJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bXC-ws-Dml"/>
                    <constraint firstItem="arY-c9-BcJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cpN-y6-qPb"/>
                    <constraint firstItem="arY-c9-BcJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gGV-ra-e90"/>
                    <constraint firstAttribute="trailing" secondItem="arY-c9-BcJ" secondAttribute="trailing" constant="15" id="xbG-LF-CgD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="mOO-um-UIS" id="Gf7-oh-Slr"/>
                <outlet property="statusLbl" destination="SDA-0w-I1V" id="peY-HF-C1M"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Approved" width="22" height="22"/>
    </resources>
</document>
