<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentDurationTableViewCell" rowHeight="239" id="KGk-i7-Jjw" customClass="AppointmentDurationTableViewCell" customModule="Eco_Car_Wash_Drive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="143" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-PT-fh2">
                        <rect key="frame" x="10" y="10" width="123" height="219"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-eL-YIx">
                                <rect key="frame" x="5" y="15" width="113" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-ZA-pWW">
                                        <rect key="frame" x="16.5" y="0.0" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lTV-gy-r86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-S4-tPL">
                                        <rect key="frame" x="56" y="30" width="1" height="194"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="vC5-hO-4wO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uuy-eL-YIx" firstAttribute="leading" secondItem="zAv-PT-fh2" secondAttribute="leading" constant="5" id="Kr7-bQ-RPd"/>
                            <constraint firstAttribute="trailing" secondItem="Uuy-eL-YIx" secondAttribute="trailing" constant="5" id="ePj-PC-OdU"/>
                            <constraint firstAttribute="bottom" secondItem="Uuy-eL-YIx" secondAttribute="bottom" constant="-20" id="mEM-6I-YUA"/>
                            <constraint firstItem="Uuy-eL-YIx" firstAttribute="top" secondItem="zAv-PT-fh2" secondAttribute="top" constant="15" id="pMJ-IK-lP2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zAv-PT-fh2" secondAttribute="bottom" constant="10" id="9ZU-SO-LdD"/>
                    <constraint firstItem="zAv-PT-fh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OdN-HG-dBH"/>
                    <constraint firstItem="zAv-PT-fh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rcc-r6-3p2"/>
                    <constraint firstAttribute="trailing" secondItem="zAv-PT-fh2" secondAttribute="trailing" constant="10" id="uAY-PB-Ict"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="9.4202898550724647" y="203.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.015686274509803921" green="0.16078431372549021" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
