<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="SlideMenuTableViewCell" customModule="Eco_carwash_Service" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-NT-rnH">
                        <rect key="frame" x="10" y="5" width="303" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-hT-AF7">
                                <rect key="frame" x="25" y="10" width="268" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-u0-TaA">
                                        <rect key="frame" x="0.0" y="1.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gkJ-Ls-D6g"/>
                                            <constraint firstAttribute="width" constant="22" id="ryK-Lb-v5U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-4D-LcY">
                                        <rect key="frame" x="37" y="3" width="231" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zdb-df-ndb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7rB-hT-AF7" secondAttribute="trailing" constant="10" id="Ibo-E7-RtP"/>
                            <constraint firstItem="7rB-hT-AF7" firstAttribute="centerY" secondItem="ggC-NT-rnH" secondAttribute="centerY" id="aOK-08-cdf"/>
                            <constraint firstAttribute="bottom" secondItem="7rB-hT-AF7" secondAttribute="bottom" constant="10" id="ddv-rq-SYz"/>
                            <constraint firstItem="7rB-hT-AF7" firstAttribute="leading" secondItem="ggC-NT-rnH" secondAttribute="leading" constant="25" id="pfa-B9-nwT"/>
                            <constraint firstItem="7rB-hT-AF7" firstAttribute="top" secondItem="ggC-NT-rnH" secondAttribute="top" constant="10" id="sV0-Nw-dQp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ggC-NT-rnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Cel-W1-Afg"/>
                    <constraint firstAttribute="bottom" secondItem="ggC-NT-rnH" secondAttribute="bottom" constant="5" id="S6B-ha-Gsk"/>
                    <constraint firstItem="ggC-NT-rnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cXg-1v-2zO"/>
                    <constraint firstAttribute="trailing" secondItem="ggC-NT-rnH" secondAttribute="trailing" constant="10" id="tnN-qn-Jc0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMenu" destination="Sxb-u0-TaA" id="iBa-4S-P4D"/>
                <outlet property="labelMenu" destination="6jC-4D-LcY" id="6FY-56-6Ow"/>
                <outlet property="selectedView" destination="ggC-NT-rnH" id="kO9-IL-MPb"/>
            </connections>
            <point key="canvasLocation" x="-23.913043478260871" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
</document>
